<!DOCTYPE html><html lang="zh-CN"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="想成为一本书，一本能够被读懂的书！"><title>关于http,https流量转socks5流量的一些笔记 | Foryung</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/normalize/7.0.0/normalize.min.css"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/pure/1.0.0/pure-min.css"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/pure/1.0.0/grids-responsive-min.css"><link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">关于http,https流量转socks5流量的一些笔记</h1><a id="logo" href="/.">Foryung</a><p class="description">写点东西吧，时间会遗忘一切！</p></div><div id="nav-menu"><a href="/." class="current"><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a><a href="/blog/"><i class="fa fa-book"> 博客</i></a></div></div><div id="layout" class="pure-g"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">关于http,https流量转socks5流量的一些笔记</h1><div class="post-meta">Oct 28, 2017</div><div class="post-content"><h3 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h3><p>在linux（ubuntu）上使用过ssr的同学都知道，ssr使用的是socks5协议，并且在本地默认监听的是1080端口，我们需要在浏览器中使用 SwitchyOmega 插件才能正常FQ，那么问题来了，我们平时在命令行下使用wget，go get,mvn等走的都是http/https，所以我们是无法直接使用127.0.0.1:1080做代理的。怎么办？我们需要把http/https流量转发都1080端口即可</p>
<h4 id="解决方案"><a href="#解决方案" class="headerlink" title="解决方案"></a>解决方案</h4><ul>
<li><p>安装polipo</p>
<pre><code>sudo apt-get install polipo
</code></pre></li>
<li><p>修改配置文件</p>
<pre><code>sudo vim /etc/polipo/config   #修改为如下

# This file only needs to list configuration variables that deviate
# from the default values.  See /usr/share/doc/polipo/examples/config.sample
# and &quot;polipo -v&quot; for variables you can tweak and further information.

logSyslog = true
logFile = /var/log/polipo/polipo.log
proxyAddress = &quot;127.0.0.1&quot;
proxyPort = 8118

socksParentProxy = &quot;127.0.0.1:1080&quot;
socksProxyType = socks5
</code></pre></li>
<li><p>重启 polipo</p>
<pre><code>sudo /etc/init.d/polipo restart
</code></pre></li>
<li><p>测试</p>
<pre><code>export http_proxy=&quot;http://127.0.0.1:8118/&quot;
curl ifconfig.me

//稍等片刻可以看到终端显示代理服务器ip地址
</code></pre></li>
<li><p>完成上面步骤那么我们就可以通过 127.0.0.1:8118把http/https流量转发到127.0.0.1:1080端口的socks5上了</p>
</li>
</ul>
<h3 id="应用"><a href="#应用" class="headerlink" title="应用"></a>应用</h3><p>上面的记录主要是我在使用go get命令下载三方依赖的时候老是被xxxxx,那么完成了上面步骤，我就可以通过走8118端口用go get 下载到我需要的依赖了，我怎么做？看下面步骤……</p>
<h3 id="给go-get-命令走socks5下载到我想要的东西"><a href="#给go-get-命令走socks5下载到我想要的东西" class="headerlink" title="给go get 命令走socks5下载到我想要的东西"></a>给go get 命令走socks5下载到我想要的东西</h3><ul>
<li><p>修改环境变量</p>
<pre><code>vim .bashrc
//在后面追加下面配置
alias  goo=&apos;http_proxy=127.0.0.1:8118 https_proxy=127.0.0.1:8118 go&apos;

//使.bashrc生效
source .bashrc
</code></pre></li>
<li><p>使用</p>
<pre><code>goo get &lt;xxxxxxxxxx&gt;      //
</code></pre></li>
</ul>
<h6 id="以上纯属个人笔记，难免有不当之处"><a href="#以上纯属个人笔记，难免有不当之处" class="headerlink" title="以上纯属个人笔记，难免有不当之处"></a>以上纯属个人笔记，难免有不当之处</h6></div><div class="tags"><a href="/tags/network/">network</a></div><div class="post-nav"><a href="/2017/09/25/网投简历/" class="next"></a></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><div class="search-form"><input id="local-search-input" placeholder="Search" type="text" name="q" results="0"/><div id="local-search-result"></div></div></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/课程原理/">课程原理</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/tags/mongodb/" style="font-size: 15px;">mongodb</a> <a href="/tags/Linux/" style="font-size: 15px;">Linux</a> <a href="/tags/实习/" style="font-size: 15px;">实习</a> <a href="/tags/docker/" style="font-size: 15px;">docker</a> <a href="/tags/fluent/" style="font-size: 15px;">fluent</a> <a href="/tags/chrome/" style="font-size: 15px;">chrome</a> <a href="/tags/hugo/" style="font-size: 15px;">hugo</a> <a href="/tags/k8s/" style="font-size: 15px;">k8s</a> <a href="/tags/Markdown/" style="font-size: 15px;">Markdown</a> <a href="/tags/nginx/" style="font-size: 15px;">nginx</a> <a href="/tags/linux/" style="font-size: 15px;">linux</a> <a href="/tags/系统结构/" style="font-size: 15px;">系统结构</a> <a href="/tags/光伏项目/" style="font-size: 15px;">光伏项目</a> <a href="/tags/network/" style="font-size: 15px;">network</a> <a href="/tags/团队招新/" style="font-size: 15px;">团队招新</a> <a href="/tags/编译原理/" style="font-size: 15px;">编译原理</a> <a href="/tags/课程/" style="font-size: 15px;">课程</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2017/10/28/关于http-https流量转socks5流量的一些笔记/">关于http,https流量转socks5流量的一些笔记</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/09/25/网投简历/">网投简历</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/09/17/网上投/">网上投</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/09/17/简历/">简历</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/09/17/打印版/">打印版</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/09/13/股市投资课程/">股市投资课程</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/09/04/fluent使用入门/">fluent使用入门</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/08/31/docker远程调用笔记/">docker远程调用笔记</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/08/29/关于calico使用旧的configmap的解决方案/">关于calico使用旧的configmap的解决方案</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/08/28/招新/">招新</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> 友情链接</i></div><ul></ul><a href="http://www.github.com/yahaa" title="Github" target="_blank">Github</a><ul></ul><a href="https://cloud.docker.com/swarm/yzihua/repository/list" title="Dockerhub" target="_blank">Dockerhub</a><ul></ul><a href="https://git.oschina.net/yahaa" title="码云" target="_blank">码云</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2017 <a href="/." rel="nofollow">Foryung.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a id="rocket" href="#top" class="show"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="//cdn.bootcss.com/fancybox/3.1.20/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.0" async></script><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/fancybox/3.1.20/jquery.fancybox.min.css"><script type="text/javascript" src="/js/search.js?v=0.0.0"></script><script>var search_path = 'search.xml';
if (search_path.length == 0) {
   search_path = 'search.xml';
}
var path = '/' + search_path;
searchFunc(path, 'local-search-input', 'local-search-result');
</script><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script></div></body></html>